# groovymn-oct-2013

./: .gitignore
demo1/: demo1.groovy
demo1/public/: dan.html
demo2/: demo2.groovy
demo3/: demo3.groovy
demo4/src/main/groovy/groovymn/: AppModule.groovy  MessageResolver.groovy
demo4/src/main/resources/: messages.properties
demo4/src/ratpack/: ratpack.groovy
demo4/src/ratpack/public/: index.html
demo5/: build.gradle
demo5/src/ratpack/: ratpack.groovy
demo5/src/ratpack/handlebars/: simple.html.hbs
demo5/src/ratpack/templates/: welcome.html
demo6/: build.gradle
demo6/src/ratpack/: ratpack.groovy
demo7/: build.gradle
demo7/gradle/wrapper/: gradle-wrapper.properties
demo7/src/main/groovy/groovymn/: AppModule.groovy  MongoDBAssetHandler.groovy
demo7/src/ratpack/: ratpack.groovy
demo7/src/ratpack/scripts/: addimage.groovy
