apply plugin: "idea"

buildscript {
  repositories {
    maven { url "http://oss.jfrog.org/artifactory/libs-snapshot" }
    mavenCentral()
  }
  dependencies {
    classpath 'io.ratpack:ratpack-gradle:0.9.0-SNAPSHOT'
  }
}

repositories {
  maven { url "http://oss.jfrog.org/artifactory/libs-snapshot" }
  maven { url "http://oss.jfrog.org/repo" }
  mavenCentral()
  maven { url "http://repo.springsource.org/repo" } // for springloaded
}

apply plugin: "ratpack-groovy"

idea {
    project {
        jdkName "1.7"
        languageLevel "1.7"
    }
}

configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
  springloaded "org.springsource.springloaded:springloaded-core:1.1.1"
  compile 'org.mongodb:mongo-java-driver:2.11.3'
}        
 
 
 
