apply plugin: "ratpack-groovy"
apply plugin: "idea"

buildscript {
  repositories {
    maven { url "http://oss.jfrog.org/repo" }
    mavenCentral()
  }
  dependencies {
    classpath 'org.ratpack-framework:ratpack-gradle:0.9.0-SNAPSHOT'
  }
}

repositories {
  maven { url "http://oss.jfrog.org/repo" }
  mavenCentral()
  maven { url "http://repo.springsource.org/repo" } // for springloaded
}


configurations.all {
  resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
  springloaded "org.springsource.springloaded:springloaded-core:1.1.1"
  compile 'org.mongodb:mongo-java-driver:2.11.3'
}        
 
 
 
